<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Builder</title>
    <!--<script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>-->
    <style type="text/css">
        #overlay {
            border: 1px solid black;
            position: absolute;
            bottom:0;
            background-color: rgba(255,255,255,0.7);
            padding: 1em;
            left:0;
            right:0;
        }

        #controls {
            position: absolute;
            top:0;
            left:0;
            right:0;
            background-color: rgba(255,255,255,0.7);
            padding: 1em;
        }
        #controls button {
	        font-size: 200%;
        }
        .hbox {
	        display: flex;
	        flex-direction: row;
        }
        .spacer {
	        flex:1;
        }
    </style>
</head>
<body>

<div id="container"></div>

<div id="overlay"><h3>Look at the floor and move around until detected</h3></div>

<div id="controls" class='hbox'>
    <button id='red'>red</button>
    <button id='green'>green</button>
    <button id='blue'>blue</button>
    <button id='yellow'>yellow</button>
    <button id='black'>black</button>
    <button id='white'>white</button>
    <span class='spacer'></span>
    <button id='fire'>fire</button>
</div>

<script src="./node_modules/three/three.js"></script>
<script src="./node_modules/webxr-polyfill/dist/webxr-polyfill.js"></script>
<script src="./node_modules/webxr-polyfill/examples/common.js"></script>
<script src="./test4.js"></script>
<script type="text/javascript">
    $("#overlay").innerHTML = "look at the floor until it is found";
    window.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
            try {
                window.pageApp = new BlockBuilderApp(document.getElementById('container'));
            } catch(e) {
                console.error('page error', e)
            }
        }, 1000)
    })
</script>
</body>
</html>
